description "Ar-Dock Sensors"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
        cd /home/pi/Ar-Dock
        . env/bin/activate
        python sensors.py
end script
