description "Collect data from environmental sensors on Ar-Starbug"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

env AUTH_TOKEN=ChangeThisAndRestartService

script
        cd /home/pi/Pi-Red-Dwarf
        . env/bin/activate
        python environmental_sensors.py
end script
