description "Motion triggered lighting for HUE"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
        cd /home/pi/Pi-Red-Dwarf
        . env/bin/activate
        sudo python motion_detector.py
end script
